
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2b2ZoZW9ndWdndWl5eW54eGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTQzMzAsImV4cCI6MjA3NjI5MDMzMH0.MFYnVHfwPAX6lHexAmisLyMLlF8eaHsiqE529DMfwZ0
VITE_SUPABASE_URL=https://vvofheogugguiyynxxgq.supabase.co